{
  "kube": {
    "access_type": "external"
  },
  "azure": {
    "auth_type": "default",
    "subscription_id": "1234"
  },
  "http": {
    "port": 5000
  },
  "controller": {
    "resync_seconds": 300,
    "worker_queue_threadiness": 1,
    "worker_queue_retries": 5
  }
}